<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/menu_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/menu_item_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
    </ListView>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/child_frag_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/child_item_pic"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/food_placeholder"/>

        <TextView
            android:id="@+id/child_item_name"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/child_item_pic"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:text="Name"/>

        <TextView
            android:id="@+id/child_item_calories"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/child_item_ingredients"
            android:layout_marginTop="5dp"
            android:text="Calories: 123"/>

        <TextView
            android:id="@+id/child_item_ingredients"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/child_item_name"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="Ingredients"/>

        <TextView
            android:id="@+id/child_item_expectedWaitTime"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/child_item_calories"
            android:layout_marginTop="5dp"
            android:text="Expected Wait Time"/>

        <TextView
            android:id="@+id/child_item_price"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/child_item_discount"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/child_button"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_item_listview"/>

</RelativeLayout>